# DelhiPoliceHAG

./: .gitignore  build.sh  deploy.sh  export.sql  mediclaim.trace.db  pom.xml
src/main/java/com/delhipolice/mediclaim/: MediclaimApplication.java
src/main/java/com/delhipolice/mediclaim/aspects/: ExceptionInterceptor.java
src/main/java/com/delhipolice/mediclaim/constants/: CaseType.java  CghsCategory.java  ClaimStatus.java  ClaimType.java  Designation.java  DiaryType.java  Gender.java  HospitalType.java  Relation.java  Roles.java  TreatmentBy.java
src/main/java/com/delhipolice/mediclaim/controllers/: ApplicantRestController.java  ApplicantWebController.java  DiaryEntryRestController.java  DiaryEntryWebController.java  GreetingController.java  HomeController.java  HospitalRestController.java  HospitalWebController.java  LetterRestController.java  LetterWebController.java
src/main/java/com/delhipolice/mediclaim/model/: Address.java  Applicant.java  CalculationSheetEntry.java  ClaimDetails.java  DiaryEntry.java  ExpiryDiaryEntry.java  HealthCheckupApplicants.java  HealthCheckupDiaryEntry.java  Hospital.java  IDiaryEntry.java  Letter.java  MedicalRates.java  ReferralApplicants.java  ReferralDiaryEntry.java  Role.java  SerialNumberCalculationSheet.java  Tenant.java  User.java
src/main/java/com/delhipolice/mediclaim/repositories/: ApplicantRepository.java  CalculationSheetRepository.java  DiaryEntryRepository.java  ExpiryDiaryEntryRepository.java  HealthCheckupApplicantRepository.java  HealthCheckupDiaryEntryRepository.java  HospitalRepository.java  LetterRepository.java  MedicalRatesRepository.java  ReferralApplicantRepository.java  ReferralDiaryEntryRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/delhipolice/mediclaim/security/: DataSourceConfig.java  MailConfiguration.java  WebSecurityConfig.java
src/main/java/com/delhipolice/mediclaim/seeder/: ApplicationStatusNotifier.java  HospitalSeeder.java  SetupAdminUser.java
src/main/java/com/delhipolice/mediclaim/services/: ApplicantService.java  EmailService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/data/: cghs_hospital.json  hospital.json  medicalRates.json  medicalRatesOld.csv
src/main/resources/static/css/: notesheetStyles.css  printstyles.css
src/main/resources/static/js/: custom.js  hospitalSearch.js  hospitalSearch1.js  jqueryui.min.js  pisNumberSearch.js  pisNumberSearch1.js  relative.js
src/main/resources/templates/: applicant_details.html  applicants_home.html  claim_view.html  create_calculation_sheet.html  create_credit_entry.html  create_diary_entry.html  create_permission_entry.html  diary_entry_home.html  expiry_entry_home.html  forwarding_home.html  greeting.html  health_checkup_home.html  hospitals_home.html  login.html  medical_rates_home.html  permission_entry_home.html  print_calculation_sheet.html  print_credit_fl.html  print_credit_permission.html  print_forwarding_letter.html  print_notesheet.html  print_op_emg_forwarding_letter.html  print_order.html  print_referral_order.html  print_treatment_permission.html  referral_entry_home.html  settings_home.html  tenants_home.html
src/main/resources/templates/fragments/: sidenav.html  topnav.html
src/main/resources/templates/modals/: claim_view.html  diary_entry.html  expiry_claim_view.html  expiry_diary_entry.html  health_checkup_view.html  health_diary_entry.html  hospital_entry.html  ind_referral_entry.html  permission_entry.html
src/main/resources/templates/prints/: print_calculation_sheet.html  print_credit_fl.html  print_credit_notesheet.html  print_credit_permission.html  print_notesheet.html  print_op_emg_forwarding_letter.html  print_permission_notesheet.html  print_permission_permission.html  print_referral_notesheet.html  print_referral_order.html  print_treatment_notesheet.html  print_treatment_permission.html
src/main/resources/templates/prints/credit/: notesheet.html
src/main/resources/templates/prints/expiry/: individual_notesheet.html  individual_order.html
src/main/resources/templates/prints/health/: notesheet.html  order.html
src/main/resources/templates/prints/hospital/: emergency_notesheet.html  emergency_order.html  emergency_order_p2.html
src/main/resources/templates/prints/individual/: credit_notesheet.html  credit_order.html  emergency_notesheet.html  emergency_order.html
src/main/resources/templates/prints/referral/: notesheet.html  order.html
src/main/resources/templates/prints/unused/: print_credit_fl.html  print_notesheet.html  print_op_emg_forwarding_letter.html  print_permission_notesheet.html  print_permission_permission.html  print_referral_notesheet.html  print_referral_order.html  print_treatment_notesheet.html  print_treatment_permission.html
src/test/java/com/delhipolice/mediclaim/: MediclaimApplicationTests.java
(+35 files in other folders)
