spring.datasource.url=jdbc:h2:file:./mediclaim
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.security=DEBUG

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=dealinghand

#spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080}
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=Origin, Content-Type, Accept
#spring.mvc.cors.allow-credentials=true

spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.no-transform=true

spring.thymeleaf.cache=false

spring.web.locale=en_IN
spring.web.locale-resolver=fixed
