spring.cloud.aws.region.static=ap-south-1
spring.config.import=aws-secretsmanager:hagsoftware


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#logging.level.org.springframework.security=DEBUG

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=dealinghand

spring.session.store-type=jdbc

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.no-transform=true

spring.thymeleaf.cache=false

spring.web.locale=en_IN
spring.web.locale-resolver=fixed
