<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Medical Claim</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet"></link>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        margin-bottom:20px;
    }
    table {
        border-collapse: collapse;
    }

     .container{
         font-size: 1.2em;
         margin: 10px 1cm;
     }

    h3{
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        margin-bottom: 30px;
    }

    body {
        width: 8.27in;
        /* height: 11.69in;*/
        margin: 0 auto;
        padding: 0;
        page-break-inside: avoid;
    }

    .avoid-page-break {
        page-break-after: avoid;
    }
</style>
<body>
<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.js}" type="text/javascript"></script>
<div class='container' style='margin-top:15px;margin-left:100px;margin-right:10px;font-size:1.0em;'>
    <p style='margin:0;'>Subject:-Re-imbursement of medical claim in respect of following Police personnel <br>taken treatment from the CGHS recognized hospitals/Govt. hospitals under <br>the competency of Head of Office.</p>
    <p style="text-align: center;">********</p>
    <p style='text-indent:8%;text-align:justify;'>The following bills have been received in this office for reimbursement of<br>
        amount which was spent by the police personnel from their own pocket. The treatment/<br>
        investigation were taken by them from CGHS empanelled / Govt. hospital after taking<br>
        prior permission from CGHS dispensary/this office.</p>
    <table class='table w-auto small'>
        <tbody>
        <tr>
            <th>S No.</th>
            <th>Rank, Name & No. & treatment taken by</th>
            <th>Name of Hospital</th>
            <th>Admissible amount</th>
        </tr>

        <tr th:each="entry,iter: ${notesheet.getDiaryEntryVOS()}">
            <td th:text="${iter.index + 1}"></td>
            <td th:text="${entry.displayNameSalutationTreatmentBy}"></td>
            <td th:text="${entry.hospital.hospitalName}"></td>
            <td th:text="${entry.sanctionAmount}"></td>
        </tr>

        </tbody>
    </table>

    <p style='margin:0;text-align:justify;'>
        Addl.DCP/SD may kindly like to accord ex post-facto sanctions of the above mentioned amount<br> so that the payment could be made to the police personal concerned.
    </p>

    <p style='text-indent:8%;text-align:justify;' th:inline="text">
        Funds for this purpose are available under head "2055-Police-05 South Distt"., <br>01-01-06, Medical Treatment” during the Current Financial Year [[${diaryEntry.financialYear}]].
    </p>

    <p style='margin-top:20px;'><u>HAG/SD</u></p>
    <p style='margin-top:20px;'><u>INSPR.(A)/SD</u></p>
    <p style='margin-top:20px;'><u>ACP/HQ/SD</u></p>
    <p style='margin-top:20px;'><u>Addl.DCP/SD</u></p>

    <p style='text-indent:8%;text-align:justify;margin-top:20px;' th:inline="text">
        Reference approval at foregoing Para, draft sanction orders is placed for favour of signature please.
    </p>

    <p style='margin-top:20px;'><u>HAG/SD</u></p>
    <p style='margin-top:20px;'><u>INSPR. (A)/SD</u></p>
    <p style='margin-top:20px;'><u>ACP/HQ/SD</u></p>
</div>
</body>

</html>