<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Calculation Sheet</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet"></link>
    <link th:href="@{/css/printstyles.css}" rel="stylesheet"></link>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        margin-bottom:0px;
    }
    table {
        border-collapse: collapse;
    }
  /*  .container{
        font-size: 1.2em;
        margin: 10px 1cm;
    }

    h3{
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        font-size:1.2em;
    }*/

   /* body {
        width: 8.27in;
        !* height: 11.69in;*!
        margin: 0 auto;
        padding: 0;
        page-break-inside: avoid;
    }

    .avoid-page-break {
        page-break-after: avoid;
    }*/
</style>
<body>
<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.js}" type="text/javascript"></script>
<div class='container' style='margin-top:15px; font-size:1em;'>
    <h3 style='text-align:center;'><b><u>CALCULATION SHEET</u></b></h3>
    <h3 style='text-align:center;'><b><u>(COMPARATIVE STATEMENT)</u></b></h3>
    <p style='text-indent:8%;text-align:justify;' th:inline="text">
        List of expenditures will be incurred on the treatment of  <b>[[${diaryEntry.patientApplicantDisplay}]]</b> at <b>[[${diaryEntry.hospital.hospitalName}]], [[${diaryEntry.hospital.hospitalAddress}]]</b>. [[${diaryEntry.applicant.gender.getHisOrHer()}]] CGHS Token/Card No is [[${diaryEntry.patientCghs}]]
    </p>


    <table class='table w-auto small' style='margin-right:3px;'>
        <tbody>
        <tr>
            <th width='2%'>Sr. No.</th>
            <th width='20%'>Bill No.</th>
            <th width='15%'>Date</th>
            <th width='35%'>Particular</th>
            <th width='14%'>Amount <br> claimed</th>
            <th width='14%'>Admissible <br> Amount</th>
        </tr>


        <tr th:each="entry: ${diaryEntry.calculationSheet}">
            <td th:text="${entry.serialNumber}"></td>
            <td th:text="${entry.billNumber}"></td>
            <td th:text="${entry.billDate}"></td>
            <td th:text="${entry.treatment}"></td>
            <td th:text="${entry.amountAsked}"></td>
            <td th:text="${entry.total}"></td>
        </tr>


        <tr>
            <td></td>
            <td ></td>
            <td></td>
            <td><b>Total</b></td>
            <td th:text="${diaryEntry.amountAsked1}"></td>
            <td th:text="${diaryEntry.amountGranted1}"></td>
        </tr>
        </tbody>
    </table>
    <p class='avoid-page-break' style='text-indent:8%;text-align:justify;'>It is certified that instant medical claim has been restricted as per approved rates of CGHS and in accordance with CGHS guidelines permissible to CGHS beneficiary.</p>

    <div style="display: flex; justify-content: space-between;">
        <p style='margin-top:30px;'><u><b>DEALING ASSTT.</b></u></p>
        <p style='margin-top:30px;'><u><b>BRANCH INCHARGE</b></u></p>
        <p style='margin-top:30px;'><u><b>ACP/DDO</b></u></p>
    </div>
</div>
</body>
</html>